
Report Summary

┌───────────────────────────────────────┬──────┬─────────────────┬─────────┐
│                Target                 │ Type │ Vulnerabilities │ Secrets │
├───────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ package-lock.json                     │ npm  │        3        │    -    │
├───────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ .env                                  │ text │        -        │    0    │
├───────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ .env.vercel                           │ text │        -        │    0    │
├───────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ .env.vercel.prod                      │ text │        -        │    0    │
├───────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ dist/assets/index.1783986336553.js    │ text │        -        │    0    │
├───────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ security-reports/gitleaks-report.json │ text │        -        │    0    │
└───────────────────────────────────────┴──────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


package-lock.json (npm)
=======================
Total: 3 (HIGH: 2, CRITICAL: 1)

┌─────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬─────────────────────────────────────────────────────────────┐
│ Library │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                            │
├─────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ lodash  │ CVE-2019-10744 │ CRITICAL │ fixed  │ 2.4.2             │ 4.17.12       │ nodejs-lodash: prototype pollution in defaultsDeep function │
│         │                │          │        │                   │               │ leading to modifying properties                             │
│         │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2019-10744                  │
│         ├────────────────┼──────────┤        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│         │ CVE-2018-16487 │ HIGH     │        │                   │ >=4.17.11     │ lodash: Prototype pollution in utilities function           │
│         │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2018-16487                  │
│         ├────────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│         │ CVE-2021-23337 │          │        │                   │ 4.17.21       │ nodejs-lodash: command injection via template               │
│         │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2021-23337                  │
└─────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴─────────────────────────────────────────────────────────────┘
