
Report Summary

┌───────────────────┬──────┬─────────────────┬─────────┐
│      Target       │ Type │ Vulnerabilities │ Secrets │
├───────────────────┼──────┼─────────────────┼─────────┤
│ package-lock.json │ npm  │        5        │    -    │
└───────────────────┴──────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


package-lock.json (npm)
=======================
Total: 5 (HIGH: 4, CRITICAL: 1)

┌──────────────┬────────────────┬──────────┬────────┬───────────────────┬──────────────────────────────┬─────────────────────────────────────────────────────────────┐
│   Library    │ Vulnerability  │ Severity │ Status │ Installed Version │        Fixed Version         │                            Title                            │
├──────────────┼────────────────┼──────────┼────────┼───────────────────┼──────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ lodash       │ CVE-2019-10744 │ CRITICAL │ fixed  │ 2.4.2             │ 4.17.12                      │ nodejs-lodash: prototype pollution in defaultsDeep function │
│              │                │          │        │                   │                              │ leading to modifying properties                             │
│              │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2019-10744                  │
│              ├────────────────┼──────────┤        │                   ├──────────────────────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2018-16487 │ HIGH     │        │                   │ >=4.17.11                    │ lodash: Prototype pollution in utilities function           │
│              │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2018-16487                  │
│              ├────────────────┤          │        │                   ├──────────────────────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2021-23337 │          │        │                   │ 4.17.21                      │ nodejs-lodash: command injection via template               │
│              │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2021-23337                  │
├──────────────┼────────────────┤          │        ├───────────────────┼──────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ react-router │ CVE-2026-42342 │          │        │ 7.14.2            │ 7.15.0                       │ react-router: @remix-run/server-runtime: React Router /     │
│              │                │          │        │                   │                              │ Remix: Denial of Service via unbounded path...              │
│              │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-42342                  │
├──────────────┼────────────────┤          │        ├───────────────────┼──────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ ws           │ CVE-2026-48779 │          │        │ 8.18.3            │ 5.2.5, 6.2.4, 7.5.11, 8.21.0 │ ws: ws: Denial of Service via memory exhaustion from small  │
│              │                │          │        │                   │                              │ WebSocket fragments...                                      │
│              │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-48779                  │
└──────────────┴────────────────┴──────────┴────────┴───────────────────┴──────────────────────────────┴─────────────────────────────────────────────────────────────┘
